'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED.
'2 actuan sobre los estados de los usuarios.
'3 invocación.
'4 materializa.
'5 metamorfosis.

'Targets....
'1.....Usuario.
'2.....Npc.
'3.....Usuario Y Npc.
'4.....Terreno.

[INIT]
NumeroHechizos=50


[HECHIZO1]
Nombre=Magic Antidote
Desc=Cures magic and non-magic cases of poisoning.
PalabrasMagicas=NIHIL VED
HechizeroMsg=You've cured  
PropioMsg=You have countered the poison's effect.
TargetMsg=has cured you.
Tipo=2
WAV=16
FXgrh=2
Loops=2
MinSkill=10
ManaRequerido=12
StaRequerido=1
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=1
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO2]
Nombre= Magic Dart
Desc= Simplest evoaction, easy to learn and economical.
PalabrasMagicas=OHL VOR PEK
HechizeroMsg=You've thrown a magic dart towards
TargetMsg=has thrown a magic dart towards you.
Tipo=1
WAV=114
FXgrh=15
Loops=2
MinSkill=6
ManaRequerido=10
StaRequerido=1
Target=3
SubeHP=2
MinHP=2
MaxHP=5
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Cure Light Wounds
Desc=The simplest healing spell. Heals small wounds.
PalabrasMagicas=CORP SANC
HechizeroMsg=You've cured 
TargetMsg=has cured some of your wounds.
PropioMsg=You've cured some of your wounds.
Tipo=1
WAV=17
FXgrh=0
Loops=0
MinSkill=15
ManaRequerido=10
StaRequerido=1
Target=3
SubeHP=1
MinHP=1
MaxHP=5
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]
Nombre=Toxin
Desc=This spell will poison both PCs and NPCs.
PalabrasMagicas=SERP XON IN
HechizeroMsg=You've poisoned
TargetMsg=has poisoned you.
PropioMsg=You've poisoned yourself.
Tipo=2
WAV=16
FXgrh=3
Loops=2
MinSkill=20
ManaRequerido=24
StaRequerido=3
Target=3
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=1
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Cure Serious Wounds
Desc=The most advanced healing spell available (so far).
PalabrasMagicas=EN CORP SANCTIS
HechizeroMsg=You've cured 
TargetMsg=has healed you.
PropioMsg=You've healed yourself.
Tipo=1
WAV=18
FXgrh=9
Loops=0
MinSkill=38
ManaRequerido=40
StaRequerido=5
Target=3
SubeHP=1
MinHP=12
MaxHP=35
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO6]
Nombre=Magic Arrow
Desc=Creates an immaterial energy arrow that deals moderate damage.
PalabrasMagicas=VAX PER
HechizeroMsg=You've thrown a magic arrow towards 
TargetMsg=has thrown a magic arrow towards you.
Tipo=1
WAV=19
FXgrh=33
Loops=0
MinSkill=12
ManaRequerido=20
StaRequerido=2
Target=3
SubeHP=2
MinHP=6
MaxHP=12
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Electric Arrow
Desc=Creates an electric arrow that deals moderate damage.
PalabrasMagicas=SUN VAP
HechizeroMsg=You've thrown an electric arrow towards 
TargetMsg=has thrown an electric arrow towards you.
Tipo=1
WAV=19
FXgrh=32
Loops=0
MinSkill=22
ManaRequerido=40
StaRequerido=5
Target=3
SubeHP=2
MinHP=12
MaxHP=20
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Magic Missile
Desc=This evocation has the best damage-to-cost relationship in the game.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=You've thrown a magic missile towards
TargetMsg=has thrown a magic missile towards you.
Tipo=1
WAV=111
FXgrh=10
Loops=0
MinSkill=38
ManaRequerido=45
StaRequerido=6
Target=3
SubeHP=2
MinHP=30
MaxHP=35
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO9]
Nombre=Paralyze
Desc=Paralyzes both PCs and NPCs, useful for training and combat.
PalabrasMagicas=HOAX VORP
HechizeroMsg=You've paralyzed 
TargetMsg=has paralyzed you.
PropioMsg=You've paralyzed yourself.
Tipo=2
WAV=16
FXgrh=8
loops=0
MinSkill=60
ManaRequerido=450
StaRequerido=65
Target=3
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=1
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remove Paralysis
Desc=Counters the effects of both Paralyze and Hold.
PalabrasMagicas=AN HOAX VORP
HechizeroMsg=You've unparalyzed 
TargetMsg=has unparalyzed you.
PropioMsg=You've unparalyzed yourself.
Tipo=2
WAV=110
FXgrh=0
Loops=0
MinSkill=45
ManaRequerido=300
StaRequerido=44
Target=3
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=1
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Raise Dead
Desc=Brings a (willing) target back to life.
PalabrasMagicas=AHIL KNA XAR
HechizeroMsg=You've resurrected 
TargetMsg=has resurrected you.
Tipo=2
WAV=20
FXgrh=0
Loops=0
MinSkill=75
ManaRequerido=550
StaRequerido=400
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=1
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=2
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Hunger
Desc=Provokes hunger and weakens the victim.
PalabrasMagicas=OL AEX
HechizeroMsg=You've caused great hunger to 
TargetMsg=has caused you a great hunger.
PropioMsg=You've caused yourself a great hunger.
Tipo=1
WAV=16
FXgrh=0
Loops=0
MinSkill=5
ManaRequerido=20
StaRequerido=2
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=2
MinHam=20
MaxHam=50
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Igor's Terrible Hunger
Desc=Reduces the victim's hunger bar to 0.
PalabrasMagicas=UX'OL AEX
HechizeroMsg=You've cast Igor's Terrible Hunger over 
TargetMsg=has cast Igor's Terrible Hunger over you.
PropioMsg=You've cast Igor's Terrible Hunger over yourself.
Tipo=1
WAV=16
FXgrh=0
Loops=0
MinSkill=35
ManaRequerido=55
StaRequerido=7
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=2
MinHam=100
MaxHam=100
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibility
Desc=You can use this spell to turn yourself (or another PC or NPC) invisible.
HechizeroMsg=You've cast invisibility over 
TargetMsg=has turned you invisible.
PropioMsg=You've turned yourself invisible.
Tipo=2
WAV=16
FXgrh=0
Loops=0
MinSkill=87
ManaRequerido=500
StaRequerido=72
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=1
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Fire Storm
Desc=A powerful attack spell. Unsuitable for training given its damage-to-cost ratio.
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=You've casted firestorm over 
TargetMsg=casted firestorm over you.
Tipo=1
WAV=27
FXgrh=7
Loops=0
MinSkill=60
ManaRequerido=250
StaRequerido=29
Target=3
SubeHP=2
MinHP=45
MaxHP=55
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=1
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Call to Nature
Desc=Invokes two wolves that will come to your aid.
PalabrasMagicas=Nature et worg
HechizeroMsg=You've made a call to nature against 
TargetMsg=has called nature against you.
Tipo=4
WAV=17
FXgrh=0
Loops=0
MinSkill=40
ManaRequerido=120
StaRequerido=16
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=512
Cant=2
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO17]
Nombre=Necromantic Call
Desc=Invokes two zombies that will come to your aid.
PalabrasMagicas=MoI camus
HechizeroMsg=You've called the aid of the dead against 
TargetMsg=has called the aid of the dead against you.
Tipo=4
WAV=17
FXgrh=0
Loops=0
MinSkill=51
ManaRequerido=400
StaRequerido=31
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=546
Cant=2
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=1
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Dexterity
Desc=Boosts your (or another PC's) dexterity score. It stacks with itself.
PalabrasMagicas=YUP A'INC
HechizeroMsg=Has aumentado la agilidad de 
TargetMsg=has increased your dexterity.
PropioMsg=You have increased your dexterity.
Tipo=1
WAV=17
FXgrh=20
Loops=0
MinSkill=20
ManaRequerido=40
StaRequerido=5
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=1
MinAG=2
MaxAG=5
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Clumsiness
Desc=Counters the dexterity spell.
PalabrasMagicas=ASYNC YUP A'INC
HechizeroMsg=You've casted clumsiness on 
TargetMsg=casted clumsiness on you.
PropioMsg=You've casted clumsiness on you.
Tipo=1
WAV=17
FXgrh=0
Loops=0
MinSkill=20
ManaRequerido=20
StaRequerido=2
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=2
MinAG=2
MaxAG=5
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Strength
Desc= Boosts your (or another PC's) strength score. It stacks with itself.
PalabrasMagicas=Ar A'kron
HechizeroMsg=You have casted strength on 
TargetMsg=has casted strength on you.
PropioMsg=You've casted strength on yourself.
Tipo=1
WAV=112
FXgrh=17
Loops=0
MinSkill=35
ManaRequerido=50
StaRequerido=6
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=1
MinFU=2
MaxFU=5
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Weakness
Desc=Counters the strength spell.
PalabrasMagicas=Xoom varp
HechizeroMsg=You've casted weakness on 
TargetMsg=has casted weakness on you.
PropioMsg=You've casted weakness on yourself.
Tipo=1
WAV=17
FXgrh=0
Loops=0
MinSkill=35
ManaRequerido=45
StaRequerido=6
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=2
MinFU=2
MaxFU=5
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Call to Uhkrul
Desc=Invokes a Red Dragon.
PalabrasMagicas=Arg Zaganarak
HechizeroMsg=Call to Uhkrul.
Tipo=4
WAV=17
FXgrh=0
Loops=0
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=547
Cant=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Electrical Storm
Desc=One of the most powerful evocations in the game.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=You've casted electrical storm on 
TargetMsg=has casted electrical storm on you.
Tipo=1
WAV=113
FXgrh=11
Loops=0
MinSkill=85
ManaRequerido=460
StaRequerido=67
Target=3
SubeHP=2
MinHP=55
MaxHP=85
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=1
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Hold
Desc=Holds the victim (both PCs and NPCs) in place, they can attack, but not move.
PalabrasMagicas=Ar Prop s'uo
HechizeroMsg=You have casted hold on 
TargetMsg=has casted hold on you.
PropioMsg=You have casted hold on yourself.
Tipo=2
WAV=16
FXgrh=12
Loops=0
MinSkill=60
ManaRequerido=300
StaRequerido=44
Target=3
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=1
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalypse
Desc=The most powerful evocation in the game (so far)
PalabrasMagicas=Rahma Nanarak O'al
HechizeroMsg=You've casted Apocalypse on 
TargetMsg=casted Apocalypse on you.
Tipo=1
WAV=27
FXgrh=13
Loops=0
MinSkill=100
ManaRequerido=1000
StaRequerido=131
Target=3
SubeHP=2
MinHP=85
MaxHP=100
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=1
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO26]
Nombre=Invoke Fire Elemental
Desc=A Fire Elemental will come to your aid.
PalabrasMagicas=Fir Yur'rax
HechizeroMsg=You have invoked a Fire Elemental against 
TargetMsg=has invoked a Fire Elemental against you.
Tipo=4
WAV=17
FXgrh=7
Loops=0
MinSkill=100
ManaRequerido=1100
StaRequerido=145
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=93
Cant=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=2
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO27]
Nombre=Invoke Water Elemental
Desc=A Water Elemental will come to your aid.
PalabrasMagicas=Wata Mantra'rax
HechizeroMsg=You have invoked a Water Elemental against  
TargetMsg=has invoked a Fire Elemental against you.
Tipo=4
WAV=17
FXgrh=7
Loops=0
MinSkill=100
ManaRequerido=980
StaRequerido=131
Target=4
SubeHP=2
MinHP=30
MaxHP=55
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=92
Cant=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=1
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO28]
Nombre=Invoke Earth Elemental
Desc=An Earth Elemental will come to your aid.
PalabrasMagicas=Mu Mantra'rax
HechizeroMsg=You have invoked an Earth Elemental against  
TargetMsg=has invoked an Earth Elemental against you.
Tipo=4
WAV=17
FXgrh=7
Loops=0
MinSkill=90
ManaRequerido=980
StaRequerido=131
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=94
Cant=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=1
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO29]
Nombre=Beg for Help
Desc=Calls for divine aid
PalabrasMagicas=Ar'Cos Mantra'rax
HechizeroMsg=You've called for divine aid!
Tipo=4
WAV=17
FXgrh=7
Loops=0
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=89
Cant=2
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO30]
Nombre=Blindness
Desc=Causes temporal blindness on the target PC.
PalabrasMagicas=CAE' XitA
HechizeroMsg=You've casted Blindness on
TargetMsg=casted Blindness over you.
PropioMsg=You've casted Blindness on yourself.
Tipo=2
WAV=17
FXgrh=0
Loops=0
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=1
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO31]
Nombre=Stun
Desc=The victim looses its sense of orientation.
PalabrasMagicas=ASYNC GAM ALU
HechizeroMsg=You've stunned 
TargetMsg=has stunned you.
PropioMsg=You've stunned yourself.
Tipo=2
WAV=17
FXgrh=0
Loops=0
MinSkill=30
ManaRequerido=800
StaRequerido=76
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=1
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO32]
Nombre=Divine Wrath
Desc=Only a divine wrath can cause such damage.
PalabrasMagicas=Dies irae
HechizeroMsg=You've casted Divine Wrath on
TargetMsg=casted Divine Wrath on you.
Tipo=1
WAV=27
FXgrh=26
Loops=0
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=3
SubeHP=2
MinHP=9999
MaxHP=9999
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO33]
Nombre=Raise Undead
Desc=Raises an undead to fight for you.
PalabrasMagicas=Corpse Dum Ex
HechizeroMsg=You've invoked an undead against
TargetMsg=has invoked an unded against you.
Tipo=4
WAV=17
FXgrh=0
Loops=0
MinSkill=62
ManaRequerido=650
StaRequerido=60
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=1
NumNpc=520
Cant=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=1
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO35]	'flecha para NPCs
Nombre=Arrow
Desc=Arrow
PalabrasMagicas=
HechizeroMsg=
TargetMsg=has attacked you with their bow and arrow.
Tipo=1
WAV=10
Fxgrh=14
Loops=0
MinSkill=101
ManaRequerido=3000
StaRequerido=0
Target=1
SubeHP=2
MinHP=40
MaxHP=60
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''HECHIZOS NECESARIOS PARA EL MODULO PRETORIANO'''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[HECHIZO36] 'NO ASIGNAR A PJs!
Nombre=Praetorian Fire Storm
Desc=Pretorian Storm
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=You've casted fire storm on 
TargetMsg=casted fire storm on you.
PropioMsg=You've casted fire storm on yourself.
Tipo=1
WAV=27
FXgrh=7
Loops=0
MinSkill=80
ManaRequerido=520
StaRequerido=0
Target=3
SubeHP=2
MinHP=65
MaxHP=95
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO37] 'NO ASIGNAR A NPCS!
Nombre=Praetorian Hunter Arrow
Desc=Praetorian Hunter Arrow
PalabrasMagicas= 
HechizeroMsg=You've shot an arrow towards
TargetMsg=has shot an arrow towards you.
PropioMsg=you've shot yourself.
Tipo=1
WAV=10
FXgrh=14
Loops=0
MinSkill=101
ManaRequerido=3000
StaRequerido=0
Target=3
SubeHP=2
MinHP=130
MaxHP=160
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO38] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS! (solo Pretorianos)
Nombre=Remove Invisibility
Desc=Praetorian Wizard ONLY
PalabrasMagicas=AN ROHL UX MAIO
WAV=16
FXgrh=2
RemueveInvisibilidadParcial=1
Loops=2
MinSkill=101

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO39] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS! (solo Pretorianos)
Nombre=Paralyze
Desc=Praetorian Priest ONLY
PalabrasMagicas=HOAX MANTRA
WAV=16
FXgrh=8
Loops=0
MinSkill=101

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''' FIN HECHIZOS NECESARIOS PARA EL MODULO PRETORIANO'''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[HECHIZO40]
Nombre=Sorcerous Blessing
Desc=Cures wounds. Restores between 12 and 35 hp.
PalabrasMagicas=Benedicite
HechizeroMsg=You've casted sourcerous blessing on 
TargetMsg=casted sorcerous blessing on you.
PropioMsg=You've casted sorcerous blessing on yourself.
Tipo=1
WAV=18
FXgrh=9
Loops=9
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=3
SubeHP=1
MinHP=9999
MaxHP=9999
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO41]
Nombre=Unstun
Desc=This spell counters the effects of the stun spell.
PalabrasMagicas=AN ASYNC GAM ALU
HechizeroMsg=You've unstunned  
TargetMsg=has unstunned you.
PropioMsg=You've unstunned yourself.
Tipo=2
WAV=16
FXgrh=0
Loops=0
MinSkill=45
ManaRequerido=350
StaRequerido=44
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=1
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO42]
Nombre=Shapeshifting
Desc=You may assume the shape of another PC (druids may also assume the shape of an NPC).
PalabrasMagicas=Cimim Ux Maio
HechizeroMsg=You've assumed the appearance of
TargetMsg=has magically acquired your appearance.
PropioMsg=You magically change your appearance.
Tipo=2
WAV=16
FXgrh=0
Loops=0
MinSkill=75
ManaRequerido=800
StaRequerido=44
Target=3
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=1
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO43]
Nombre=Demiurge Eye
Desc=This spell grants sight beyond sight.
PalabrasMagicas=An MaIo naq vika
HechizeroMsg=You've invoked the demiurge's eye to see what's invisible.
TargetMsg=has invoked the demiurge's eye to see what's invisible.
PropioMsg=You've invoked the demiurge's eye to see what's invisible
Tipo=2
WAV=16
FXgrh=3
Loops=6
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=1
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO44]
Nombre=Elven Arrow
Desc=A finely crafted arrow, made by the ancient elves.
PalabrasMagicas= 
HechizeroMsg=You've thrown an elven arrow towards
TargetMsg=has thrown an elven arrow towards you.
Tipo=1
WAV=65
FXgrh=0
Loops=2
MinSkill=10
ManaRequerido=10
StaRequerido=1
Target=1
SubeHP=2
MinHP=30
MaxHP=35
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO45]
Nombre=Vampiric Touch
Desc=You are healed by draining your enemy's life force.
PalabrasMagicas= 
HechizeroMsg=You've drained life from
TargetMsg=has drained life from you.
Tipo=1
WAV=165
FXgrh=35
Loops=2
MinSkill=10
ManaRequerido=10
StaRequerido=1
Target=1
SubeHP=2
MinHP=35
MaxHP=40
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO46]
Nombre=Invoke Pet
Desc=Brings your pet that's farthest away from you back to where you are.
PalabrasMagicas=Tsalo Kai'Tor
HechizeroMsg=You've invoked a pet against 
TargetMsg=has invoked a pet against you.
Tipo=4
WAV=17
FXgrh=7
Loops=0
MinSkill=0
ManaRequerido=0
StaRequerido=131
Target=4
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=0
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
Cant=0
Warp=1
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO47]
Nombre=Praetorian Rogue Arrow
Desc=Praetorian Rogue Arrow
PalabrasMagicas= 
HechizeroMsg=You've shot an arrow towards
TargetMsg=shot an arrow towards you.
PropioMsg=You've shot yourself.
Tipo=1
WAV=10
FXgrh=14
Loops=0
MinSkill=101
ManaRequerido=3000
StaRequerido=0
Target=3
SubeHP=2
MinHP=30
MaxHP=60


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO48]
Nombre=Hail
Desc=Fireworks
PalabrasMagicas=
HechizeroMsg=You've cast Hail towards
TargetMsg=has casted Hail on you.
PropioMsg=You've casted Hail on yourself.
Tipo=1
WAV=18
FXgrh=37
SubeHP=1
MinHP=0
MaxHP=0
Loops=0
MinSkill=101
ManaRequerido=0
StaRequerido=5
Target=3


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO49]
Nombre=Fire
Desc=Fireworks
PalabrasMagicas=
HechizeroMsg=You've cast Fire towards
TargetMsg=has casted Fire on you.
PropioMsg=You've casted Fire on yourself.
Tipo=1
WAV=18
FXgrh=38
SubeHP=1
MinHP=0
MaxHP=0
Loops=0
MinSkill=101
ManaRequerido=0
StaRequerido=5
Target=3


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO50]
Nombre=Color Spray
Desc=Fireworks
PalabrasMagicas=
HechizeroMsg=You've cast Color Spray towards
TargetMsg=has casted Color Spray on you.
PropioMsg=You've casted Color Spray on yourself.
Tipo=1
WAV=18
FXgrh=36
SubeHP=1
MinHP=0
MaxHP=0
Loops=0
MinSkill=101
ManaRequerido=0
StaRequerido=5
Target=3
