[ATRIBUTOS]
AT1=16
AT2=15
AT3=15
AT4=15
AT5=18

[BANCOINVENTORY]
CANTIDADITEMS=2
OBJ1=1103-1
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=127-1
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=6

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
ASPIRANTEA=0
GUILDINDEX=1
MOTIVORECHAZO=
PEDIDOS=Lothlorien

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=27
BODY=48
CASCO=1
CLASE=4
DESC=
ESCUDO=3
GENERO=1
HEAD=106
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jun-30 16:55:56
LOGGED=0
POSITION=187-61-57
RAZA=2
UPTIME=115

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=8
CASCOEQPSLOT=3
ESCUDOEQPSLOT=4
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=356-1-1
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=1189-1-1
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=132-1-1
OBJ30=0-0-0
OBJ4=404-1-1
OBJ5=166-9-0
OBJ6=160-4-0
OBJ7=26-4-0
OBJ8=534-1-0
OBJ9=0-0-0
WEAPONEQPSLOT=2

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=24
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=13000
PLEBE=30
PROMEDIO=2171

[RESEARCH]
TRAINNINGTIME=2345

[SKILLS]
ELUSK1=268
ELUSK10=585
ELUSK11=255
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK3=952
ELUSK4=310
ELUSK5=823
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=57
EXPSK11=216
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=611
EXPSK4=257
EXPSK5=35
EXPSK6=0
EXPSK7=20
EXPSK8=0
EXPSK9=0
SK1=6
SK10=22
SK11=5
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=0
SK20=0
SK3=32
SK4=9
SK5=29
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=16980
ELV=13
EXP=3194
GLD=110145
MAXAGU=100
MAXHAM=100
MAXHIT=38
MAXHP=102
MAXMAN=230
MAXSTA=220
MINAGU=40
MINHAM=60
MINHIT=37
MINHP=102
MINMAN=230
MINSTA=220
SKILLPTSLIBRES=69

