[ATRIBUTOS]
AT1=15
AT2=18
AT3=15
AT4=15
AT5=18

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
MOTIVORECHAZO=

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=7
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=8
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=13
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=63
BODY=300
CASCO=2
CLASE=1
DESC=
ESCUDO=2
GENERO=1
HEAD=403
HEADING=4
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jun-24 04:45:33
LOGGED=1
POSITION=1-62-55
RAZA=4
UPTIME=46

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=3
BARCOSLOT=0
CANTIDADITEMS=8
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=857-180-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=856-200-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=466-1-1
OBJ30=0-0-0
OBJ4=460-1-0
OBJ5=467-92-0
OBJ6=468-96-0
OBJ7=549-1-0
OBJ8=403-1-1
OBJ9=0-0-0
WEAPONEQPSLOT=8

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=5
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=0
PLEBE=0
PROMEDIO=0

[RESEARCH]
TRAINNINGTIME=1262

[SKILLS]
ELUSK1=359
ELUSK10=200
ELUSK11=200
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK3=243
ELUSK4=220
ELUSK5=677
ELUSK6=200
ELUSK7=746
ELUSK8=200
ELUSK9=200
EXPSK1=83
EXPSK10=150
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=149
EXPSK4=100
EXPSK5=463
EXPSK6=0
EXPSK7=35
EXPSK8=0
EXPSK9=0
SK1=12
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=0
SK20=0
SK3=4
SK4=2
SK5=25
SK6=0
SK7=27
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=12129
ELV=12
EXP=372
GLD=25150
MAXAGU=100
MAXHAM=100
MAXHIT=13
MAXHP=87
MAXMAN=507
MAXSTA=194
MINAGU=100
MINHAM=90
MINHIT=12
MINHP=87
MINMAN=305
MINSTA=194
SKILLPTSLIBRES=60

