[ATRIBUTOS]
AT1=18
AT2=18
AT3=18
AT4=18
AT5=18

[BANCOINVENTORY]
CANTIDADITEMS=9
OBJ1=405-1
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=401-1
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=891-1
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=389-1
OBJ40=0-0
OBJ5=404-1
OBJ6=529-1
OBJ7=1002-1
OBJ8=125-1
OBJ9=1005-1

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=1
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=1
PARALIZADO=0
SED=0

[GUILD]
ASPIRANTEA=0
GUILDINDEX=1
MOTIVORECHAZO=
PEDIDOS=Lothlorien

[HECHIZOS]
H1=2
H10=41
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=1
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=5
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=9
H5=10
H6=11
H7=15
H8=17
H9=33

[INIT]
ARMA=2
BODY=397
CASCO=2
CLASE=2
DESC=
ESCUDO=2
GENERO=2
HEAD=85
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jul-08 00:44:28
LOGGED=1
POSITION=76-79-27
RAZA=1
UPTIME=295

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=2
BARCOSLOT=15
CANTIDADITEMS=0
CASCOEQPSLOT=3
ESCUDOEQPSLOT=4
MOCHILASLOT=0
MUNICIONSLOT=12
OBJ1=382-1-0
OBJ10=198-1-0
OBJ11=479-1-0
OBJ12=480-9398-1
OBJ13=404-500-0
OBJ14=3-50-0
OBJ15=475-1-0
OBJ16=414-100-0
OBJ17=27-150-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=195-1-1
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=405-1-1
OBJ30=0-0-0
OBJ4=130-1-1
OBJ5=43-498-0
OBJ6=158-495-0
OBJ7=38-3881-0
OBJ8=37-986-0
OBJ9=129-1-1
WEAPONEQPSLOT=9

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=207
USERMUERTES=4

[REP]
ASESINO=0
BANDIDO=100
BURGUESIA=0
LADRONES=0
NOBLES=24085
PLEBE=0
PROMEDIO=3997

[RESEARCH]
TRAINNINGTIME=19248

[SKILLS]
ELUSK1=200
ELUSK10=585
ELUSK11=1981
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=0
ELUSK3=3388
ELUSK4=325
ELUSK5=1886
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=207
EXPSK11=1855
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=293
EXPSK4=97
EXPSK5=1581
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK2=100
SK20=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100

[STATS]
BANCO=199000
ELU=14073917
ELV=40
EXP=2286883
GLD=187403
MAXAGU=100
MAXHAM=100
MAXHIT=100
MAXHP=349
MAXMAN=1220
MAXSTA=625
MINAGU=70
MINHAM=70
MINHIT=99
MINHP=349
MINMAN=1220
MINSTA=625
SKILLPTSLIBRES=110

