[ATRIBUTOS]
AT1=15
AT2=18
AT3=15
AT4=15
AT5=17

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=6

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
MOTIVORECHAZO=

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=6
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=57
BODY=136
CASCO=11
CLASE=6
DESC=
ESCUDO=3
GENERO=1
HEAD=318
HEADING=4
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jun-11 00:03:41
LOGGED=0
POSITION=1-64-48
RAZA=5
UPTIME=112

[INVENTORY]
ANILLOSLOT=15
ARMOUREQPSLOT=14
BARCOSLOT=0
CANTIDADITEMS=15
CASCOEQPSLOT=3
ESCUDOEQPSLOT=13
MOCHILASLOT=0
MUNICIONSLOT=7
OBJ1=479-1-0
OBJ10=959-1-0
OBJ11=668-1-0
OBJ12=1004-1-0
OBJ13=404-50-1
OBJ14=525-1-1
OBJ15=696-1-1
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=38-990-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=1002-1-1
OBJ30=0-0-0
OBJ4=166-100-0
OBJ5=26-87-0
OBJ6=43-62-0
OBJ7=480-1989-1
OBJ8=2-49-0
OBJ9=125-1-1
WEAPONEQPSLOT=9

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=56
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=29000
PLEBE=30
PROMEDIO=4838

[RESEARCH]
TRAINNINGTIME=1183

[SKILLS]
ELUSK1=784
ELUSK10=220
ELUSK11=200
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=952
ELUSK19=231
ELUSK2=200
ELUSK20=200
ELUSK3=823
ELUSK4=1407
ELUSK5=1981
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=488
EXPSK10=140
EXPSK11=70
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=421
EXPSK19=30
EXPSK2=0
EXPSK20=0
EXPSK3=155
EXPSK4=235
EXPSK5=1245
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=28
SK10=2
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=32
SK19=3
SK2=0
SK20=0
SK3=29
SK4=40
SK5=47
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=360001
ELU=243185
ELV=22
EXP=80406
GLD=1069
MAXAGU=100
MAXHAM=100
MAXHIT=44
MAXHP=151
MAXMAN=680
MAXSTA=355
MINAGU=60
MINHAM=70
MINHIT=43
MINHP=151
MINMAN=0
MINSTA=355
SKILLPTSLIBRES=114

