[ATRIBUTOS]
AT1=15
AT2=16
AT3=15
AT4=15
AT5=17

[BANCOINVENTORY]
CANTIDADITEMS=3
OBJ1=414-100
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=26-300
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=517-1
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
MOTIVORECHAZO=

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=12
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=6
H34=9
H35=10
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=9
BODY=56
CASCO=14
CLASE=1
DESC=
ESCUDO=2
GENERO=1
HEAD=113
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jun-26 15:29:02
LOGGED=0
POSITION=58-34-72
RAZA=2
UPTIME=43

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=6
BARCOSLOT=0
CANTIDADITEMS=10
CASCOEQPSLOT=8
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=239-1-0
OBJ10=21-100-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=38-507-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=37-497-0
OBJ30=0-0-0
OBJ4=659-1-1
OBJ5=166-1-0
OBJ6=986-1-1
OBJ7=160-99-0
OBJ8=1001-1-1
OBJ9=26-10-0
WEAPONEQPSLOT=4

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=53
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=27500
PLEBE=30
PROMEDIO=4588

[RESEARCH]
TRAINNINGTIME=2126

[SKILLS]
ELUSK1=3735
ELUSK10=2293
ELUSK11=200
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=415
ELUSK3=1103
ELUSK4=557
ELUSK5=2293
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=0
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=840
EXPSK4=84
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=60
SK10=50
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=0
SK20=15
SK3=35
SK4=21
SK5=50
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=143897
ELV=20
EXP=76509
GLD=14295
MAXAGU=100
MAXHAM=100
MAXHIT=21
MAXHP=127
MAXMAN=843
MAXSTA=306
MINAGU=60
MINHAM=60
MINHIT=20
MINHP=127
MINMAN=843
MINSTA=306
SKILLPTSLIBRES=30

