[ATRIBUTOS]
AT1=15
AT2=16
AT3=15
AT4=17
AT5=15

[BANCOINVENTORY]
CANTIDADITEMS=1
OBJ1=1041-1
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
MOTIVORECHAZO=

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=3
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=6
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=1
H28=0
H29=5
H3=12
H30=14
H31=8
H32=15
H33=23
H34=9
H35=10
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=67
BODY=157
CASCO=1
CLASE=6
DESC=NewbieRlz
ESCUDO=3
GENERO=1
HEAD=415
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jun-25 19:44:33
LOGGED=1
POSITION=1-58-47
RAZA=4
UPTIME=25

[INVENTORY]
ANILLOSLOT=14
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=12
CASCOEQPSLOT=11
ESCUDOEQPSLOT=6
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=668-2-1
OBJ10=0-0-0
OBJ11=132-1-1
OBJ12=160-335-0
OBJ13=0-0-0
OBJ14=696-2-1
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=38-5266-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=37-8781-0
OBJ30=0-0-0
OBJ4=0-0-0
OBJ5=27-434-0
OBJ6=404-2-1
OBJ7=474-1-0
OBJ8=126-1-1
OBJ9=0-0-0
WEAPONEQPSLOT=8

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=169
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=400
BURGUESIA=0
LADRONES=0
NOBLES=3000
PLEBE=0
PROMEDIO=433

[RESEARCH]
TRAINNINGTIME=2175

[SKILLS]
ELUSK1=13947
ELUSK10=1340
ELUSK11=677
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=2293
ELUSK3=1478
ELUSK4=711
ELUSK5=1340
ELUSK6=325
ELUSK7=505
ELUSK8=0
ELUSK9=359
EXPSK1=5000
EXPSK10=445
EXPSK11=493
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=180
EXPSK2=0
EXPSK20=0
EXPSK3=958
EXPSK4=16
EXPSK5=1145
EXPSK6=0
EXPSK7=119
EXPSK8=0
EXPSK9=100
SK1=87
SK10=39
SK11=25
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=0
SK20=50
SK3=41
SK4=26
SK5=39
SK6=10
SK7=19
SK8=100
SK9=12

[STATS]
BANCO=500000
ELU=19351635
ELV=41
EXP=9629760
GLD=16457763
MAXAGU=100
MAXHAM=100
MAXHIT=82
MAXHP=241
MAXMAN=1250
MAXSTA=640
MINAGU=100
MINHAM=100
MINHIT=81
MINHP=241
MINMAN=1250
MINSTA=640
SKILLPTSLIBRES=14

