[ATRIBUTOS]
AT1=16
AT2=15
AT3=15
AT4=15
AT5=15

[BANCOINVENTORY]
CANTIDADITEMS=38
OBJ1=58-10000
OBJ10=478-1
OBJ11=58-10000
OBJ12=399-1
OBJ13=192-3
OBJ14=1006-6122
OBJ15=26-2170
OBJ16=1005-2
OBJ17=1006-10000
OBJ18=387-139
OBJ19=15-49
OBJ2=414-2500
OBJ20=877-1
OBJ21=479-1
OBJ22=193-4
OBJ23=486-1
OBJ24=415-250
OBJ25=187-9
OBJ26=39-959
OBJ27=38-9142
OBJ28=125-1
OBJ29=3-50
OBJ3=58-10000
OBJ30=629-1
OBJ31=1002-51
OBJ32=386-1342
OBJ33=668-1
OBJ34=58-1757
OBJ35=475-1
OBJ36=194-3101
OBJ37=37-2750
OBJ38=38-2500
OBJ39=0-0
OBJ4=27-6646
OBJ40=0-0
OBJ5=1038-13
OBJ6=138-3
OBJ7=128-1
OBJ8=389-2
OBJ9=404-596

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
MOTIVORECHAZO=

[HECHIZOS]
H1=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=73
BODY=161
CASCO=6
CLASE=11
DESC=
ESCUDO=3
GENERO=2
HEAD=383
HEADING=4
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jul-11 19:39:45
LOGGED=1
POSITION=35-14-92
RAZA=5
UPTIME=1729

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=13
BARCOSLOT=0
CANTIDADITEMS=34
CASCOEQPSLOT=14
ESCUDOEQPSLOT=3
MOCHILASLOT=0
MUNICIONSLOT=9
OBJ1=389-1-0
OBJ10=187-1-0
OBJ11=474-1-0
OBJ12=664-1-0
OBJ13=672-1-1
OBJ14=131-1-1
OBJ15=58-923-0
OBJ16=43-78-0
OBJ17=0-0-0
OBJ18=198-1-1
OBJ19=0-0-0
OBJ2=138-1-0
OBJ20=127-1-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=404-1-1
OBJ30=0-0-0
OBJ4=553-50-0
OBJ5=38-4971-0
OBJ6=192-8-0
OBJ7=27-553-0
OBJ8=126-1-0
OBJ9=480-8976-1
WEAPONEQPSLOT=18

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=1088
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=545000
PLEBE=334228
PROMEDIO=146538

[RESEARCH]
TRAINNINGTIME=2409

[SKILLS]
ELUSK1=268
ELUSK10=5795
ELUSK11=11474
ELUSK12=12048
ELUSK13=13947
ELUSK14=16146
ELUSK15=18691
ELUSK16=200
ELUSK17=200
ELUSK18=12048
ELUSK19=530
ELUSK2=200
ELUSK20=2293
ELUSK3=14644
ELUSK4=7044
ELUSK5=200
ELUSK6=200
ELUSK7=4324
ELUSK8=1478
ELUSK9=15377
EXPSK1=0
EXPSK10=3471
EXPSK11=6627
EXPSK12=2610
EXPSK13=6
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=60
EXPSK18=10530
EXPSK19=280
EXPSK2=0
EXPSK20=0
EXPSK3=12562
EXPSK4=6734
EXPSK5=0
EXPSK6=0
EXPSK7=4173
EXPSK8=278
EXPSK9=14908
SK1=6
SK10=69
SK11=83
SK12=84
SK13=87
SK14=90
SK15=93
SK16=0
SK17=0
SK18=84
SK19=20
SK2=0
SK20=50
SK3=88
SK4=73
SK5=0
SK6=0
SK7=63
SK8=41
SK9=89

[STATS]
BANCO=1611207
ELU=4658888
ELV=36
EXP=13800
GLD=258396
MAXAGU=100
MAXHAM=100
MAXHIT=72
MAXHP=247
MAXMAN=0
MAXSTA=999
MINAGU=30
MINHAM=40
MINHIT=71
MINHP=233
MINMAN=0
MINSTA=999
SKILLPTSLIBRES=5

