[ATRIBUTOS]
AT1=15
AT2=15
AT3=15
AT4=16
AT5=15

[BANCOINVENTORY]
CANTIDADITEMS=20
OBJ1=1145-1
OBJ10=38-5000
OBJ11=139-50
OBJ12=58-3434
OBJ13=978-100
OBJ14=138-1
OBJ15=127-1
OBJ16=514-1
OBJ17=15-1
OBJ18=43-73
OBJ19=698-1
OBJ2=414-1401
OBJ20=0-0
OBJ21=0-0
OBJ22=511-1
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=1005-1
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=192-1
OBJ40=0-0
OBJ5=382-1
OBJ6=38-5400
OBJ7=38-4071
OBJ8=404-350
OBJ9=26-486

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=1
PARALIZADO=0
SED=0

[GUILD]
MOTIVORECHAZO=

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=4
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=7
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=8
H5=9
H6=15
H7=14
H8=10
H9=25

[INIT]
ARMA=2
BODY=395
CASCO=2
CLASE=1
DESC=
ESCUDO=2
GENERO=2
HEAD=71
HEADING=2
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jul-08 19:42:32
LOGGED=1
POSITION=221-17-8
RAZA=1
UPTIME=705

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=1
BARCOSLOT=5
CANTIDADITEMS=7
CASCOEQPSLOT=7
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=896-1-1
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=38-1000-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=659-1-1
OBJ30=0-0-0
OBJ4=160-51-0
OBJ5=474-1-0
OBJ6=26-50-0
OBJ7=662-1-1
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT=3

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=415
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=208500
PLEBE=33032
PROMEDIO=40255

[RESEARCH]
TRAINNINGTIME=2479

[SKILLS]
ELUSK1=0
ELUSK10=2080
ELUSK11=200
ELUSK12=3922
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=377
ELUSK2=200
ELUSK20=2293
ELUSK3=2787
ELUSK4=415
ELUSK5=0
ELUSK6=200
ELUSK7=3922
ELUSK8=3735
ELUSK9=9912
EXPSK1=0
EXPSK10=1964
EXPSK11=0
EXPSK12=1703
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=281
EXPSK2=0
EXPSK20=0
EXPSK3=2577
EXPSK4=299
EXPSK5=0
EXPSK6=0
EXPSK7=1923
EXPSK8=0
EXPSK9=6301
SK1=100
SK10=48
SK11=0
SK12=61
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=13
SK2=0
SK20=50
SK3=54
SK4=15
SK5=100
SK6=0
SK7=61
SK8=60
SK9=80

[STATS]
BANCO=5529499
ELU=14073917
ELV=40
EXP=596101
GLD=94293
MAXAGU=100
MAXHAM=100
MAXHIT=41
MAXHP=194
MAXMAN=1683
MAXSTA=586
MINAGU=60
MINHAM=60
MINHIT=40
MINHP=194
MINMAN=1683
MINSTA=586
SKILLPTSLIBRES=74

