[ATRIBUTOS]
AT1=15
AT2=16
AT3=15
AT4=15
AT5=15

[BANCOINVENTORY]
CANTIDADITEMS=30
OBJ1=404-50
OBJ10=533-1
OBJ11=1188-1
OBJ12=402-1
OBJ13=1002-1
OBJ14=664-1
OBJ15=39-100
OBJ16=36-100
OBJ17=38-1300
OBJ18=480-846
OBJ19=552-94
OBJ2=488-1
OBJ20=359-1
OBJ21=1009-900
OBJ22=128-1
OBJ23=166-96
OBJ24=125-1
OBJ25=367-1
OBJ26=127-1
OBJ27=198-1
OBJ28=187-1
OBJ29=138-1
OBJ3=382-1
OBJ30=1005-1
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=1126-1
OBJ40=0-0
OBJ5=873-1
OBJ6=698-1
OBJ7=511-1
OBJ8=699-1
OBJ9=529-1

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
ASPIRANTEA=0
GUILDINDEX=1
MOTIVORECHAZO=
PEDIDOS=Lothlorien

[HECHIZOS]
H1=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=2
BODY=120
CASCO=15
CLASE=5
DESC=
ESCUDO=2
GENERO=2
HEAD=186
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jul-09 11:58:12
LOGGED=1
POSITION=59-54-63
RAZA=2
UPTIME=1044

[INVENTORY]
ANILLOSLOT=2
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=13
CASCOEQPSLOT=3
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MUNICIONSLOT=10
OBJ1=510-1-1
OBJ10=553-776-1
OBJ11=164-1-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=448-1-0
OBJ17=476-1-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=1036-1-1
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=1010-1-1
OBJ30=0-0-0
OBJ4=1009-1000-0
OBJ5=38-93-0
OBJ6=166-2-0
OBJ7=158-299-0
OBJ8=43-299-0
OBJ9=665-1-0
WEAPONEQPSLOT=0

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=250
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=126000
PLEBE=177306
PROMEDIO=50551

[RESEARCH]
TRAINNINGTIME=249088

[SKILLS]
ELUSK1=200
ELUSK10=10928
ELUSK11=0
ELUSK12=0
ELUSK13=0
ELUSK14=2293
ELUSK15=200
ELUSK16=200
ELUSK17=0
ELUSK18=557
ELUSK19=907
ELUSK2=200
ELUSK20=0
ELUSK3=0
ELUSK4=231
ELUSK5=200
ELUSK6=325
ELUSK7=325
ELUSK8=864
ELUSK9=0
EXPSK1=0
EXPSK10=3722
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=261
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=124
EXPSK19=168
EXPSK2=0
EXPSK20=0
EXPSK3=0
EXPSK4=20
EXPSK5=0
EXPSK6=0
EXPSK7=67
EXPSK8=352
EXPSK9=0
SK1=0
SK10=100
SK11=100
SK12=100
SK13=100
SK14=50
SK15=0
SK16=0
SK17=100
SK18=100
SK19=100
SK2=100
SK20=100
SK3=100
SK4=100
SK5=0
SK6=100
SK7=100
SK8=100
SK9=100

[STATS]
BANCO=100000
ELU=50306690
ELV=44
EXP=1922100
GLD=48181
MAXAGU=100
MAXHAM=100
MAXHIT=88
MAXHP=313
MAXMAN=0
MAXSTA=814
MINAGU=80
MINHAM=80
MINHIT=87
MINHP=313
MINMAN=0
MINSTA=814
SKILLPTSLIBRES=5

