[ATRIBUTOS]
AT1=16
AT2=17
AT3=15
AT4=18
AT5=15

[BANCOINVENTORY]
CANTIDADITEMS=37
OBJ1=386-3849
OBJ10=1006-10000
OBJ11=1006-10000
OBJ12=386-10000
OBJ13=1006-10000
OBJ14=1006-10000
OBJ15=1006-10000
OBJ16=1006-10000
OBJ17=387-10000
OBJ18=388-10000
OBJ19=1006-10000
OBJ2=58-10000
OBJ20=1006-10000
OBJ21=1006-10000
OBJ22=480-9255
OBJ23=1006-10000
OBJ24=0-0
OBJ25=1006-9000
OBJ26=1006-10000
OBJ27=58-10000
OBJ28=0-0
OBJ29=1006-10000
OBJ3=58-10000
OBJ30=1006-10000
OBJ31=58-10000
OBJ32=388-108
OBJ33=58-10000
OBJ34=58-10000
OBJ35=58-10000
OBJ36=58-10000
OBJ37=58-10000
OBJ38=58-10000
OBJ39=58-10000
OBJ4=58-10000
OBJ40=0-0
OBJ5=1006-10000
OBJ6=1006-10000
OBJ7=387-3087
OBJ8=58-10000
OBJ9=58-10000

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=1
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
ASPIRANTEA=1
MOTIVORECHAZO=

[HECHIZOS]
H1=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=74
BODY=54
CASCO=8
CLASE=11
DESC=
ESCUDO=3
GENERO=1
HEAD=314
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jul-11 19:37:34
LOGGED=0
POSITION=179-40-86
RAZA=5
UPTIME=1151

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=29
CASCOEQPSLOT=2
ESCUDOEQPSLOT=3
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=243-1-1
OBJ10=1005-1-0
OBJ11=187-1-1
OBJ12=198-1-0
OBJ13=389-1-0
OBJ14=964-1-0
OBJ15=194-10000-0
OBJ16=474-1-0
OBJ17=194-10000-0
OBJ18=194-4915-0
OBJ19=0-0-0
OBJ2=405-1-1
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=404-1-1
OBJ30=0-0-0
OBJ4=126-1-0
OBJ5=1-488-0
OBJ6=43-248-0
OBJ7=38-3386-0
OBJ8=166-17-0
OBJ9=127-1-0
WEAPONEQPSLOT=11

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=307
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=154500
PLEBE=501456
PROMEDIO=109326

[RESEARCH]
TRAINNINGTIME=127156

[SKILLS]
ELUSK1=0
ELUSK10=210
ELUSK11=200
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK3=200
ELUSK4=200
ELUSK5=200
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=100
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=100
EXPSK2=0
EXPSK20=0
EXPSK3=150
EXPSK4=0
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK2=100
SK20=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100

[STATS]
BANCO=600000
ELU=769357
ELV=27
EXP=268599
GLD=24594
MAXAGU=100
MAXHAM=100
MAXHIT=54
MAXHP=188
MAXMAN=0
MAXSTA=999
MINAGU=80
MINHAM=80
MINHIT=53
MINHP=188
MINMAN=0
MINSTA=999
SKILLPTSLIBRES=45

