[ATRIBUTOS]
AT1=30
AT2=30
AT3=30
AT4=30
AT5=30

[BANCOINVENTORY]
CANTIDADITEMS=1
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=402-9979
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=1
PERTENECECAOS=0

[CONTACTO]
EMAIL=jonathanperkes@gmail.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=25000
EJERCITOCAOS=0
EJERCITOREAL=1
FECHAINGRESO=2021-Dec-11 23:39:45
MATADOSINGRESO=0
NEXTRECOMPENSA=10000
NIVELINGRESO=77
RARCAOS=0
RARREAL=1
RECCAOS=0
RECREAL=14
REENLISTADAS=1
REXCAOS=0
REXREAL=1

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
MOTIVORECHAZO=

[HECHIZOS]
H1=25
H10=18
H11=20
H12=1
H13=16
H14=24
H15=19
H16=21
H17=42
H18=17
H19=28
H2=14
H20=26
H21=31
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=5
H30=0
H31=0
H32=0
H33=0
H34=0
H35=2
H4=9
H5=27
H6=23
H7=11
H8=15
H9=10

[INIT]
ARMA=15
BODY=195
CASCO=8
CLASE=9
DESC=Enemigo de la Viuda Ching
ESCUDO=6
GENERO=1
HEAD=1
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 2021-Dec-21 00:06:16
LOGGED=0
PASSWORD=
PASSWORDHASH=b2142b4c218120a7047e4a296c94a8f1ea9543f9
PASSWORDSALT=DftarXKuJ5aQawOsIESk
POSITION=7-43-70
RAZA=1
UPTIME=165

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=-5
CASCOEQPSLOT=2
ESCUDOEQPSLOT=4
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=391-1-1
OBJ10=386-425-0
OBJ11=387-437-0
OBJ12=388-285-0
OBJ13=58-9477-0
OBJ14=15-1-0
OBJ15=194-5000-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=405-1-1
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=403-1-0
OBJ30=0-0-0
OBJ4=130-1-1
OBJ5=402-15-1
OBJ6=27-11-0
OBJ7=160-5-0
OBJ8=198-1-0
OBJ9=389-1-0
WEAPONEQPSLOT=5

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=380
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=6000000
PLEBE=78
PROMEDIO=1000013

[RESEARCH]
TRAINNINGTIME=12008

[SKILLS]
ELUSK1=16953
ELUSK10=200
ELUSK11=210
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK3=645
ELUSK4=359
ELUSK5=16953
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=150
EXPSK11=50
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=288
EXPSK4=150
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK2=100
SK20=130
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100

[STATS]
BANCO=100000000
ELU=28450534
ELV=77
EXP=14483018
GLD=1546648
MAXAGU=100
MAXHAM=100
MAXHIT=1024
MAXHP=2048
MAXMAN=8192
MAXSTA=1024
MINAGU=100
MINHAM=90
MINHIT=256
MINHP=2048
MINMAN=8192
MINSTA=1024
SKILLPTSLIBRES=8

