[ATRIBUTOS]
AT1=15
AT2=16
AT3=17
AT4=15
AT5=15

[BANCOINVENTORY]
CANTIDADITEMS=9
OBJ1=1072-1
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=27-200
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=187-1
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=194-17
OBJ40=0-0
OBJ5=1002-1
OBJ6=125-1
OBJ7=196-250
OBJ8=479-1
OBJ9=480-750

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
ASPIRANTEA=0
GUILDINDEX=1
MOTIVORECHAZO=
PEDIDOS=Lothlorien

[HECHIZOS]
H1=9
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=15
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=5
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=2
H5=17
H6=11
H7=1
H8=3
H9=12

[INIT]
ARMA=67
BODY=54
CASCO=8
CLASE=2
DESC=
ESCUDO=6
GENERO=1
HEAD=311
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jun-24 12:21:50
LOGGED=0
POSITION=196-51-30
RAZA=5
UPTIME=345

[INVENTORY]
ANILLOSLOT=8
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=14
CASCOEQPSLOT=6
ESCUDOEQPSLOT=9
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=243-1-1
OBJ10=26-623-0
OBJ11=38-3521-0
OBJ12=126-1-1
OBJ13=160-1019-0
OBJ14=475-1-0
OBJ15=404-200-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=37-6007-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=415-100-0
OBJ30=0-0-0
OBJ4=0-0-0
OBJ5=158-22-0
OBJ6=405-1-1
OBJ7=43-6-0
OBJ8=698-1-1
OBJ9=130-1-1
WEAPONEQPSLOT=12

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=521
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=100
BURGUESIA=0
LADRONES=0
NOBLES=132000
PLEBE=270
PROMEDIO=22028

[RESEARCH]
TRAINNINGTIME=4891

[SKILLS]
ELUSK1=16146
ELUSK10=295
ELUSK11=14644
ELUSK12=200
ELUSK13=359
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=325
ELUSK19=243
ELUSK2=200
ELUSK20=7766
ELUSK3=16146
ELUSK4=3388
ELUSK5=12650
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=21
EXPSK10=242
EXPSK11=3422
EXPSK12=0
EXPSK13=30
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=137
EXPSK19=149
EXPSK2=0
EXPSK20=0
EXPSK3=1
EXPSK4=2993
EXPSK5=1492
EXPSK6=0
EXPSK7=80
EXPSK8=0
EXPSK9=0
SK1=90
SK10=8
SK11=88
SK12=0
SK13=12
SK14=0
SK15=0
SK16=0
SK17=0
SK18=10
SK19=4
SK2=0
SK20=75
SK3=90
SK4=58
SK5=85
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=3410000
ELU=4658888
ELV=36
EXP=1964512
GLD=2348858
MAXAGU=100
MAXHAM=100
MAXHIT=72
MAXHP=211
MAXMAN=1240
MAXSTA=565
MINAGU=70
MINHAM=80
MINHIT=71
MINHP=211
MINMAN=1126
MINSTA=565
SKILLPTSLIBRES=105

