[ATRIBUTOS]
AT1=18
AT2=18
AT3=18
AT4=18
AT5=18

[BANCOINVENTORY]
CANTIDADITEMS=2
OBJ1=198-1
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=127-1
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=100000
EJERCITOCAOS=0
EJERCITOREAL=1
FECHAINGRESO=2022-Apr-30 19:54:02
MATADOSINGRESO=0
NEXTRECOMPENSA=10000
NIVELINGRESO=61
RARCAOS=0
RARREAL=1
RECCAOS=0
RECREAL=14
REENLISTADAS=1
REXCAOS=0
REXREAL=1

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
ASPIRANTEA=0
GUILDINDEX=1
MOTIVORECHAZO=
PEDIDOS=Lothlorien

[HECHIZOS]
H1=40
H10=1
H11=46
H12=4
H13=5
H14=8
H15=13
H16=14
H17=16
H18=17
H19=18
H2=32
H20=19
H21=20
H22=21
H23=25
H24=26
H25=27
H26=28
H27=30
H28=31
H29=33
H3=42
H30=0
H31=0
H32=0
H33=0
H34=0
H35=2
H4=11
H5=24
H6=10
H7=29
H8=22
H9=43

[INIT]
ARMA=2
BODY=92
CASCO=5
CLASE=7
DESC=
ESCUDO=2
GENERO=1
HEAD=48
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 2022-Jul-08 17:54:50
LOGGED=0
POSITION=187-63-58
RAZA=1
UPTIME=474

[INVENTORY]
ANILLOSLOT=10
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=14
CASCOEQPSLOT=2
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=372-1-1
OBJ10=1050-1-1
OBJ11=476-1-0
OBJ12=1004-1-0
OBJ13=238-1-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=851-1-1
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=404-1-0
OBJ30=0-0-0
OBJ4=478-1-0
OBJ5=480-994-0
OBJ6=1-913-0
OBJ7=43-1059-0
OBJ8=38-10000-0
OBJ9=37-10000-0
WEAPONEQPSLOT=0

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=269
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=6000000
PLEBE=30
PROMEDIO=1000005

[RESEARCH]
TRAINNINGTIME=29080

[SKILLS]
ELUSK1=200
ELUSK10=200
ELUSK11=0
ELUSK12=0
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK3=200
ELUSK4=200
ELUSK5=200
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=0
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=0
EXPSK4=0
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=101
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK2=100
SK20=130
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100

[STATS]
BANCO=3500000
ELU=243522921
ELV=255
EXP=76540258
GLD=119836
MAXAGU=100
MAXHAM=100
MAXHIT=526
MAXHP=2048
MAXMAN=8192
MAXSTA=985
MINAGU=60
MINHAM=60
MINHIT=525
MINHP=2048
MINMAN=8192
MINSTA=985
SKILLPTSLIBRES=151

