[ATRIBUTOS]
AT1=30
AT2=30
AT3=30
AT4=30
AT5=30

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=jonathanperkes@gmail.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=0

[FACCIONES]
CIUDMATADOS=25000
CRIMMATADOS=0
EJERCITOCAOS=1
EJERCITOREAL=0
FECHAINGRESO=2021-Dec-14 21:18:19
MATADOSINGRESO=0
NEXTRECOMPENSA=23000
NIVELINGRESO=77
RARCAOS=1
RARREAL=0
RECCAOS=14
RECREAL=0
REENLISTADAS=1
REXCAOS=1
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
MOTIVORECHAZO=

[HECHIZOS]
H1=1
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=5
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=10
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=14
H5=23
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=23
BODY=80
CASCO=2
CLASE=12
DESC=Pirata
ESCUDO=2
GENERO=2
HEAD=72
HEADING=3
HOGAR=2
LASTIP1=127.0.0.1 - 2021-Dec-16 16:10:32
LOGGED=0
PASSWORD=
PASSWORDHASH=17a1f8a3b017585b0933fd93f1c7eb71d4325ac5
PASSWORDSALT=HChyvJj7HEPdZYBwQZkj
POSITION=58-45-41
RAZA=1
UPTIME=61

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=16
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=382-1-1
OBJ10=127-1-1
OBJ11=160-48-0
OBJ12=1009-84-0
OBJ13=187-1-0
OBJ14=193-25-0
OBJ15=1005-1-0
OBJ16=1006-32-0
OBJ17=139-13-0
OBJ18=0-0-0
OBJ19=401-1-0
OBJ2=194-41-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=138-1-0
OBJ30=0-0-0
OBJ4=58-45-0
OBJ5=192-32-0
OBJ6=474-1-0
OBJ7=475-1-0
OBJ8=476-1-0
OBJ9=645-4-0
WEAPONEQPSLOT=10

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=70
USERMUERTES=0

[REP]
ASESINO=31000
BANDIDO=6200
BURGUESIA=0
LADRONES=0
NOBLES=0
PLEBE=0
PROMEDIO=-6200

[RESEARCH]
TRAINNINGTIME=4568

[SKILLS]
ELUSK1=200
ELUSK10=200
ELUSK11=200
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK3=200
ELUSK4=200
ELUSK5=200
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=0
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=0
EXPSK4=0
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK2=100
SK20=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100

[STATS]
BANCO=100500000
ELU=28450534
ELV=77
EXP=14273664
GLD=17221
MAXAGU=100
MAXHAM=100
MAXHIT=1024
MAXHP=2048
MAXMAN=8192
MAXSTA=1024
MINAGU=80
MINHAM=80
MINHIT=256
MINHP=2048
MINMAN=8192
MINSTA=1024
SKILLPTSLIBRES=8

